# security-server

./: build.gradle.kts  pom.xml  settings.gradle.kts
sql/: init-ddl.sql
src/main/java/com/imhui/security/: SecurityServerApplication.java
src/main/java/com/imhui/security/common/base/: ResponseUtil.java
src/main/java/com/imhui/security/common/constant/: SecurityConstants.java
src/main/java/com/imhui/security/common/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
src/main/java/com/imhui/security/common/util/: AppUtil.java  JsonTools.java  TokenUtil.java
src/main/java/com/imhui/security/common/web/: ContentBodyCachingRequestWrapper.java
src/main/java/com/imhui/security/config/: HttpSessionConfig.java  KeycloakWebSecurityConfigurer.java  RedisConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/imhui/security/core/context/: Initializer.java
src/main/java/com/imhui/security/core/security/: UserDetailsServiceImpl.java
src/main/java/com/imhui/security/domain/: User.kt
src/main/java/com/imhui/security/filter/: AbstractAuthenticationFilter.java  ContentCachingFilter.java  ImageCodeValidateFilter.java  MyTokenAuthenticationFilter.java  TokenAuthenticationFilter.java  UsernamePasswordJsonAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/imhui/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/imhui/security/service/: AuthService.java  CaptchaCacheStorage.java  TokenService.java
src/main/java/com/imhui/security/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
src/main/java/com/imhui/security/web/controller/: AppController.java  PublicController.java  UserController.java
src/main/java/com/imhuis/security/: SecurityServerApplication.java
src/main/java/com/imhuis/security/common/base/: ResponseResult.java  ResponseUtil.java
src/main/java/com/imhuis/security/common/constant/: SecurityConstants.java
src/main/java/com/imhuis/security/common/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
src/main/java/com/imhuis/security/common/exception/: CaptchaValidateException.java  CustomizeException.java  TokenExpiredException.java  UserNotActivatedException.java
src/main/java/com/imhuis/security/common/util/: AppUtil.java  BeanUtil.java  JsonTools.java  JwtUtil.java  TokenUtil.java
src/main/java/com/imhuis/security/common/web/: CachedBodyServletInputStream.java  ContentBodyCachingRequestWrapper.java
src/main/java/com/imhuis/security/config/: DefaultSecurityDsl.java  HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  KeycloakWebSecurityConfigurer.java  RedisConfiguration.java  SecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/imhuis/security/core/context/: Initializer.java
src/main/java/com/imhuis/security/core/filter/: AbstractAuthenticationFilter.java  ContentCachingFilter.java  ImageCodeValidateFilter.java  LoginProcessor.java  (+7 more)
src/main/java/com/imhuis/security/domain/: AuditMetaData.kt  BaseEntity.java  BaseEntity.kt  OldBaseEntity.java  Permission.java  SystemUser.java  User.kt  WxUser.java
src/main/java/com/imhuis/security/filter/: AbstractAuthenticationFilter.java  ContentCachingFilter.java  ImageCodeValidateFilter.java  MyTokenAuthenticationFilter.java  TokenAuthenticationFilter.java  UsernamePasswordJsonAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/imhuis/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/imhuis/security/repository/: UserDao.java
src/main/java/com/imhuis/security/service/: AuthService.java  CaptchaCacheStorage.java  TokenService.java
src/main/java/com/imhuis/securityserver/: SecurityServerApplication.java
src/main/java/com/imhuis/securityserver/config/: HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfiguration.java
src/main/java/com/imhuis/securityserver/domain/: AuditMetaData.kt  BaseEntity.kt  OldBaseEntity.java  SystemUser.java  WxUser.java
src/main/java/com/imhuis/securityserver/repository/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/imhuis/securityserver/security/: SecurityConfiguration.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/imhuis/securityserver/service/: AuthService.java  CaptchaCacheStorage.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/imhuis/server/: SecurityServerApplication.java
src/main/java/com/imhuis/server/config/: HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  KeycloakWebSecurityConfigurer.java  RedisConfiguration.java
src/main/java/com/imhuis/server/domain/: AuditMetaData.kt  BaseEntity.kt  OldBaseEntity.java  Permission.java  Role.java  SystemUser.java  User.kt  UserRole.java  UserRoleKey.java  WxUser.java
src/main/java/com/imhuis/server/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/imhuis/server/repository/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/imhuis/server/security/: DefaultSecurityDsl.java  SecurityConfiguration.java  SecurityUtil.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/imhuis/server/service/: AuthService.java  CaptchaCacheStorage.java  TokenService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-keycloak.yml  application.properties  application.yaml  application.yml  bootstrap.yml
src/test/java/com/imhui/security/: UserDaoTest.java
src/test/java/com/imhuis/security/: SecurityServerApplicationTests.java  TimeTest.java  UserDaoTest.java
src/test/java/com/imhuis/securityserver/: SecurityServerApplicationTests.java
src/test/java/com/imhuis/server/: SecurityServerApplicationTests.java  TimeTest.java  UserDaoTest.java
(+218 files in other folders)
